#HTTPS PORT
PORT = 0000

#http port
HTTP_PORT = ''
DB_HOST = 'mongodb://0.0.0.0:27017/myMongoDB'

#public ip of the host
HOST_IP = ''

DEV_MODE = 'false'

#certificades
SSL_KEY_PATH = ''
SSL_CERT_PATH = ''

#SMS config
TWILIO_SID = ''
TWILIO_AUTH_TOKEN = ''
PHONE_NUMBER = ''

#Email sender api key
SENDGRID_MAIL_API_KEY = ''